-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Anamakine: 127.0.0.1:3306
-- Üretim Zamanı: 06 Ara 2024, 08:16:36
-- Sunucu sürümü: 9.1.0
-- PHP Sürümü: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `proje`
--

DELIMITER $$
--
-- Yordamlar
--
DROP PROCEDURE IF EXISTS `denemeye ve ogrencilere gore net sayısı`$$

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `ders`
--

DROP TABLE IF EXISTS `ders`;
CREATE TABLE IF NOT EXISTS `ders` (
  `ders_kodu` int NOT NULL,
  `ders_adi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_turkish_ci NOT NULL,
  PRIMARY KEY (`ders_kodu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_turkish_ci;

--
-- Tablo döküm verisi `ders`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `konular`
--

DROP TABLE IF EXISTS `konular`;
CREATE TABLE IF NOT EXISTS `konular` (
  `konu_id` int NOT NULL,
  `konu_ad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_turkish_ci NOT NULL,
  `ders_kodu` int NOT NULL,
  PRIMARY KEY (`konu_id`),
  KEY `ders_kodu` (`ders_kodu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_turkish_ci;

--
-- Tablo döküm verisi `konular`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `notlar`
--

DROP TABLE IF EXISTS `notlar`;
CREATE TABLE IF NOT EXISTS `notlar` (
  `deneme_id` int NOT NULL,
  `ogrenci_id` int NOT NULL,
  `ders_kodu` int NOT NULL,
  `konu_id` int NOT NULL,
  `dogru` int NOT NULL,
  `yanlis` int NOT NULL,
  `bos` int NOT NULL,
  `net` decimal(6,3) NOT NULL,
  KEY `ogrenci_id` (`ogrenci_id`),
  KEY `ders_kodu` (`ders_kodu`),
  KEY `konu_id` (`konu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_turkish_ci;

--
-- Tablo döküm verisi `notlar`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `ogrenci`
--

DROP TABLE IF EXISTS `ogrenci`;
CREATE TABLE IF NOT EXISTS `ogrenci` (
  `ogrenci_id` int NOT NULL,
  `ad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_turkish_ci NOT NULL,
  `soyad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_turkish_ci NOT NULL,
  `sinif_id` int NOT NULL,
  PRIMARY KEY (`ogrenci_id`),
  KEY `sinif_id` (`sinif_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_turkish_ci;

--
-- Tablo döküm verisi `ogrenci`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `ogretmen`
--

DROP TABLE IF EXISTS `ogretmen`;
CREATE TABLE IF NOT EXISTS `ogretmen` (
  `ogretmen_id` int NOT NULL,
  `ogretmen_ad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_turkish_ci NOT NULL,
  `ogretmen_soyad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_turkish_ci NOT NULL,
  `ders_kodu` int NOT NULL,
  PRIMARY KEY (`ogretmen_id`),
  KEY `ders_kodu` (`ders_kodu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_turkish_ci;

--
-- Tablo döküm verisi `ogretmen`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `siniflar`
--

DROP TABLE IF EXISTS `siniflar`;
CREATE TABLE IF NOT EXISTS `siniflar` (
  `sinif_id` int NOT NULL,
  `sinif_adi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_turkish_ci NOT NULL,
  PRIMARY KEY (`sinif_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_turkish_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `denemeye ve ogrencilere gore net sayısı` (IN `ogrenci` INT)   SELECT CONCAT(ogrenci.ad," ",ogrenci.soyad) AS ogrenci_bilgisi, notlar.deneme_id ,ROUND(SUM(notlar.net),2) AS toplam_net
FROM ogrenci LEFT JOIN notlar ON notlar.ogrenci_id=ogrenci.ogrenci_id
WHERE ogrenci.ogrenci_id=ogrenci
GROUP BY notlar.deneme_id, notlar.ogrenci_id$$

DROP PROCEDURE IF EXISTS `derslere denemeye ve ogrenciye gore`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `derslere denemeye ve ogrenciye gore` (IN `ogrenci` INT)   SELECT CONCAT(ogrenci.ad," ",ogrenci.soyad) AS ogrenci_bilgisi, notlar.deneme_id, ders.ders_adi ,ROUND(SUM(notlar.net),2) AS toplam_net
FROM ogrenci LEFT JOIN notlar ON notlar.ogrenci_id=ogrenci.ogrenci_id
			LEFT JOIN ders ON ders.ders_kodu=notlar.ders_kodu
WHERE ogrenci.ogrenci_id=ogrenci
GROUP BY notlar.deneme_id, notlar.ogrenci_id, notlar.ders_kodu$$

DROP PROCEDURE IF EXISTS `konulara derslere denemelere ve ogrenciye gore`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `konulara derslere denemelere ve ogrenciye gore` (IN `ogrenci` INT)   SELECT CONCAT(ogrenci.ad," ",ogrenci.soyad) AS ogrenci_bilgisi, notlar.deneme_id, ders.ders_adi , konular.konu_ad,ROUND(SUM(notlar.net),2) AS toplam_net
FROM ogrenci LEFT JOIN notlar ON notlar.ogrenci_id=ogrenci.ogrenci_id
			LEFT JOIN ders ON ders.ders_kodu=notlar.ders_kodu
            LEFT JOIN konular ON konular.ders_kodu=ders.ders_kodu
WHERE ogrenci.ogrenci_id=ogrenci
GROUP BY konular.konu_id, notlar.deneme_id, notlar.ders_kodu, ogrenci.ogrenci_id$$

DROP PROCEDURE IF EXISTS `net-hesaplama`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `net-hesaplama` ()   UPDATE notlar
SET notlar.net=(notlar.dogru - (notlar.yanlis/3))$$

DELIMITER ;

--
-- Tablo döküm verisi `siniflar`
--


--
-- Dökümü yapılmış tablolar için kısıtlamalar
--

--
-- Tablo kısıtlamaları `konular`
--
ALTER TABLE `konular`
  ADD CONSTRAINT `konular_ibfk_1` FOREIGN KEY (`ders_kodu`) REFERENCES `ders` (`ders_kodu`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Tablo kısıtlamaları `notlar`
--
ALTER TABLE `notlar`
  ADD CONSTRAINT `notlar_ibfk_1` FOREIGN KEY (`ogrenci_id`) REFERENCES `ogrenci` (`ogrenci_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `notlar_ibfk_2` FOREIGN KEY (`ders_kodu`) REFERENCES `ders` (`ders_kodu`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `notlar_ibfk_3` FOREIGN KEY (`konu_id`) REFERENCES `konular` (`konu_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Tablo kısıtlamaları `ogrenci`
--
ALTER TABLE `ogrenci`
  ADD CONSTRAINT `ogrenci_ibfk_1` FOREIGN KEY (`sinif_id`) REFERENCES `siniflar` (`sinif_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Tablo kısıtlamaları `ogretmen`
--
ALTER TABLE `ogretmen`
  ADD CONSTRAINT `ogretmen_ibfk_1` FOREIGN KEY (`ders_kodu`) REFERENCES `ders` (`ders_kodu`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
